{
  "name": "eureka/component-controller",
  "description": "PHP controller library.",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Controller\\": "./src/"
    }
  },

  "require": {
    "eureka/component-config": "^1.1",
    "eureka/component-routing": "^1.2",
    "eureka/component-response": "^1.0",
    "eureka/component-template": "^1.0",
    "eureka/component-http": "^1.2",
    "psr/http-message": "^1.0"
  }
}
